{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/register/register",
    "pages/forgotPassword/forgotPassword",
    "pages/team/team",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TEAMUP",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/detail/detail",
        "text": "test"
      }
    ],
    "position":"top",
    "color": "#ddd",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#fff",
    "borderStyle": "white"
  }
}
